# maven-playground

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/example/demo/: SpringbootQuickstartApplication.java
src/test/java/com/example/demo/: SpringbootQuickstartApplicationTests.java
